.Box {
    background-color: pink;
    width: 50px;
    border: 0px solid green;
    padding: 50px;
    margin: 20px;
    /* height: 150; */
    text-align: center;
    display: inline-block;

  }
#ul{
    display: inline;
}


.text{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    /* display: inline-block; */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
  }
  
 .submit {
    width: 11%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .button {
      width: 10%;
      background-color: blue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    /* ul {
      list-style-type: square;
      color: black
    } */
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 10px;
  }
  label {
      font-weight: bold;
  }