<html>
    <head>

        
    </head>
    <link rel="stylesheet"href="css/bootstrap.css">
    <style>

table{
            border: double 5px solid darkgray;
            margin-top: 30px;
            margin-right: 10px;
            height:300px;
            width:400px;
           
}
td{
    border: double 10px solid black;
}

h1{
    color:blue;
}




    </style>
    <script>

function validateDetails() {
            name = document.getElementById("productname").value
            description = document.getElementById("description").value
            price= document.getElementById("price").value
            quantity= document.getElementById("quantity").value
            id= document.getElementById("id").value


            if((name.length!=0)||(description.length!=0)||(price.length!=0)||(quantity.length!=0)(id.length!=0)){
                alert("all fields are mandatory")
            }






}
    </script>
    <body>
            <center>
                    <h1><b><u></u>Product Details</b></u></h1>
                  <table>
                      <tr>
                          <td>Product name:</td>
                          <td><input type="text" name="productname" id="productname"></td>
                      </tr>
            
                      <tr>
                            <td>Brief Description:</td>
                            <td><input type="text" name="description" id="description"></td>
                        </tr>

                        <tr>
                                <td>Price:</td>
                                <td><input type="text" name="price" id="price"></td>
                            </tr>

                            <tr>
                                    <td>Available quantity on hand:</td>
                                    <td><input type="text" name="quantity" id="quantity"></td>
                                </tr>

                                <tr>
                                        <td>Product Id:</td>
                                        <td><input type="text" name="id" id="id"></td>
                                    </tr>
                                    <tr>
                                            <td colspan="2" align="center"><input type="button" value="submit" onclick="validation()"></td>
                                          
                                        </tr>
            
                        </table>
                        </center>
    </body>
</html>