<html>
    <head>
        <style>
        header{
            height:12%;
            border:solid  black ;
            text-align: center;
            line-height: 60px;
           
        }

        nav{
            height:12%;
            border:solid  black ;
            text-align: center;
            line-height: 60px;
        }
        section{
            width:50%;
            height:30%;
            float: left;
            border:solid  black ;
            text-align: center;
            line-height: 180px;
        }
        article{
            width:50%;
            height:30%;
            line-height: 180px;
            float: left;
            border:solid  black ;
            text-align: center;
        }
        aside{
            width:49.35%;
            height:60.7%;
            float:right;
            border:solid  black ;
            text-align: center;
            transform: translate(0px,-184px);
            line-height: 360px;
        }
        footer{
            width:99.7%;
            height:10%;
            float: left;
            border:solid  black ;
            text-align: center;
            transform: translate(0px,-184px);
            line-height: 60px;
        }
        </style>

    </head>
    <body>
        <header>Header</header>
        <nav> Navigation</nav>
        <section>Section</section>
        
        <article>Article</article>
        <aside>Aside</aside>
       
        <footer>Footer</footer>
    </body>

</html>